DB_USER=mz
DB_PASSWORD=P@ssw0rd
DB_SERVER=DESKTOP-OFBT92P\SQL2022
DB_DATABASE=TodoDb
JWT_SECRET=Yh3k1QSu8l5CZg1p8dX7dPna6L1Miy356gf54ue52DtE0Bv5t4JVr9i9dsgeT7HdhcUcOj96Kqw1R3Nmf76FWs86Hdx
HASHED_PASSWORD=$2b$10$gj1ccLMZdF1LMWL/JV9n2uUfZoSyH8KRtPhbGkyuW9CY3TMwmSQdW
