name: Node.js CI/CD

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: List files in the working directory
      run: ls -al
      working-directory: Y76Backend  # Corrected: Remove the leading ./

    - name: Check if package-lock.json exists
      run: |
        if [ ! -f Y76Backend/package-lock.json ]; then
          echo "Error: package-lock.json not found!"
          exit 1
        fi

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16.x'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci
      working-directory: Y76Backend  # Corrected: Remove the leading ./

    - name: Run build
      run: npm run build
      working-directory: Y76Backend  # Corrected: Remove the leading ./

    - name: Run tests
      run: npm test
      working-directory: Y76Backend  # Corrected: Remove the leading ./

    - name: Deploy to Production
      run: ./deploy.sh
      working-directory: Y76Backend  # Corrected: Remove the leading ./
      env:
        NODE_ENV: production
        DB_USER: ${{ secrets.DB_USER }}
        DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        DB_SERVER: ${{ secrets.DB_SERVER }}
        DB_DATABASE: ${{ secrets.DB_DATABASE }}
        JWT_SECRET: ${{ secrets.JWT_SECRET }}
        HASHED_PASSWORD: ${{ secrets.HASHED_PASSWORD }}
